<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- link fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- link css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <i class="fa fa-heart"></i>

    <div class="header">
      <img src="./Image/logoicon.png" alt="" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>
    <div class="banner"></div>
    <div class="activities">
      <div class="activities_title">
        <img src="./Image/Group 313.png" alt="" />
        <h2>Explore Destinations & Activities</h2>
      </div>
      <div class="activities_list">
        <!-- start item -->
        <div class="activities_item">
          <div class="item_container">
            <div class="item_img">
              <img src="./Image/product1.png" alt="" />
              <div class="img_heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h3>Trickle Crick Ranch</h3>
              <p>
                Book unique camping experiences on <br />
                over 300,000 campsites.
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>
        <!-- end item -->

        <div class="activities_item">
          <div class="item_container">
            <div class="item_img">
              <img src="./Image/product4.png" alt="" />
              <div class="img_heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h3>Trickle Crick Ranch</h3>
              <p>
                Book unique camping experiences on <br />
                over 300,000 campsites.
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>

        <div class="activities_item">
          <div class="item_container">
            <div class="item_img">
              <img src="./Image/product5.png" alt="" />
              <div class="img_heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h3>Trickle Crick Ranch</h3>
              <p>
                Book unique camping experiences on <br />
                over 300,000 campsites.
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>

        <div class="activities_item">
          <div class="item_container">
            <div class="item_img">
              <img src="./Image/product1.png" alt="" />
              <div class="img_heart">
                <i class="fa fa-heart"></i>
              </div>
            </div>
            <div class="item_desc">
              <h3>Trickle Crick Ranch</h3>
              <p>
                Book unique camping experiences on <br />
                over 300,000 campsites.
              </p>
              <button>Read more</button>
            </div>
          </div>
        </div>

        <!-- clear de o duoi item cuoi cung -->
        <div class="clear"></div>
      </div>
      <div class="activities_view-all">
        <button>View all</button>
      </div>
    </div>
    <div class="contact">
      <div class="contact_container">
        <div class="contact_img">
          <img src="./Image/homeicon.png" alt="" />
        </div>
        <div class="contact_content">
          <h2>Let's Stay in Touch</h2>
          <p>
            Get travel planning ideas, helpful tips, and stories from our
            visitors devlivered right to your
          </p>
        </div>
        <div class="contact_content2">
          <p>inbox.</p>
        </div>
        <div class="contact_content3">
          <strong> Download Our App </strong>
        </div>
        <div class="contact_img2">
          <img src="./Image/download-on-the-app-store-apple-1.png" alt="" />
          <img src="./Image/google-play-badge-1.png" alt="" />
        </div>
        <div class="contact_content4">
          <strong> Follow Us</strong>
        </div>
        <div class="contact_img3">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-square"></i>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="footer">
      <div class="footer_container">
        <div class="footer_info1">
          <h3>Hipcamp is everywhere you want to camp.</h3>
          <p>
            Discover unique experiences on ranches, nature preserves, farms,
            vineyards,
          </p>
          <p>
            and public campgrounds across the U.S. Book tent camping,
            treehouses, cabins,
          </p>
          <p>
            yurts, primitive backcountry sites, car camping, airstreams, tiny
            houses, RV
          </p>
          <p>camping, glamping tents and more.</p>
        </div>
        <div class="footer_info2">
          <h3>Let Us Help You</h3>
          <p>About Us</p>
          <p>Rules & Reservation</p>
          <p>Policies</p>
          <p>Accessibility</p>
          <p>Media Center</p>
        </div>
        <div class="footer_info2">
          <h3>Plan with Us</h3>
          <p>Find Trip Inspiration</p>
          <p>Build a Trip</p>
          <p>Buy a Pass</p>
          <p>Enter a Lottery</p>
        </div>
        <div class="footer_info2">
          <h3>Let Us Help You</h3>
          <p>Your Account</p>
          <p>Your Reservation</p>
          <p>Contact Us</p>
          <p>Help Center</p>
          <p>submit Feedback</p>
        </div>
        <div class="clear"></div>
        <br />
        <br />
        <br />
        <div class="footer_content">
          <p>
            <i class="fa-regular fa-copyright"></i> 2020. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
